
auth.token=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

defaults.org=morado-9w
defaults.project=react-native

defaults.url=https://sentry.io/
